<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MY-TAXI</title>
    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 35px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .rtl table {
            text-align: right;
        }

        .rtl table tr td:nth-child(2) {
            text-align: left;
        }

        footer {
            background-color: #333;
            padding-left: 650px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-top: 40px;
        }

        footer p {
            color: #fff;
        }
    </style>
</head>

<body>
    {% if object_list %}
        {% with latest_booking=object_list.0 %}
            <div class="invoice-box">
                <table cellpadding="0" cellspacing="0">
                    <tr class="top">
                        <td colspan="2">
                            <table>
                                <tr>
                                    <td class="title">
                                        <h2>MY-TAXI</h2>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr class="information">
                        <td colspan="2">
                            <table>
                                <tr>
                                    <td>
                                        Mytaxi<br>
                                        Bengaluru, KA<br>
                                        India
                                    </td>

                                    <td>
                                        {{ latest_booking.distance_traveled }} km<br>
                                        {{ latest_booking.car.car_no }}<br>
                                        {{ latest_booking.pickup_date }}<br>
                                        {{ latest_booking.delivery_date }}
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr class="heading">
                        <td>
                            Payment Method
                        </td>

                        <td>
                            Cash
                        </td>
                    </tr>

                    <tr class="item">
                        <td>
                            Cab
                        </td>

                        <td>
                            ₹{{ latest_booking.car.rental_price }}
                        </td>
                    </tr>

                    <tr class="total">
                        <td></td>

                        <td>
                            Booking ID {{ latest_booking.id }}: total: ₹{{ latest_booking.get_total }}
                        </td>
                    </tr>
                    
                </table>
                <form >
                    <button formaction="/index" style="background-color:skyblue;
                    margin-left:400px;margin-top:20px;border-radius:10px;
                    padding:10px;cursor:pointer">Make Payment</button>
                </form>
            </div>
        {% endwith %}
    {% else %}
        <p>No invoice history available.</p>
    {% endif %}

    

    <footer>
        <p>&copy; 2023 My-Taxi. All rights reserved.</p>
        <a href="https://drive.google.com/file/d/1Klfs4L2zrb
